{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsr generate && vite",
    "build": "tsr generate && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.3",
    "@tanstack/router-devtools": "^1.166.3",
    "@tanstack/router-vite-plugin": "^1.166.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-cli": "^1.166.2",
    "@types/node": "^25.3.5",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
